html {
	font-size: 62.5%;
}

body {
	background: #ffffff;
	font-family: Arial, Helvetica, sans-serif;
	display: flex;
	flex-direction: column;
	font-size: 1.6rem;
	align-items: center;
	height: 100%;
	font-size: 1.4rem;
}

/*EntÃªte*/
header {
	background-color: #745630;
	height: 0.8rem;
	min-height: 5.4rem;
	width: 100%;
	color: #f3efe8;
	padding: 0px 18px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	font-weight: bold;
	font-size: 0.2rem;
}

.title_nav {
	font-size: medium;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	gap: 8px;
	
}

.title {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}

h1 {
	font-size: 2.4rem;
	font-weight: bold;
}

.title img{
	height: 5.0rem;
	width: 5.0rem;
}

/*Contenu*/
main{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	flex-grow: 1;
	padding: 2.4rem 6.0rem;
	width: 100vw;
}

h2{
	font-size: 1.8rem;
	font-weight: bold;
	padding: 0.8rem;
}

.about {
	display: flex;
	flex-direction: row-reverse;
	align-items: center;
	justify-content: space-evenly;
	margin-bottom: 2.0rem;
	width: 100%;
	padding: 2.4rem;
	gap: 1.6rem;
}

.about img {
	min-width: 40vw;
}

.about_body {
	display: flex;
	align-items: start;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 18px;
}


.news{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
	padding: 2.4rem;
}

.news h2 {
	height: 2.4rem;
	min-height: 24px;
	width: 100%;
}

.product_list {
	width: 100%;
	display: grid;
	grid-auto-flow: row;
	grid-template-columns: repeat(12, 1fr);
	gap: 9.0rem;
	column-gap: 10px;
  row-gap: 15px;
	padding: 1.6rem 0rem;
}

.product {
	border: 1px solid #ccc;
	padding: 2.0rem;
	width: 100%; 
	position: relative;
	grid-column: span 4;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	border: 1px solid #745630;
	gap: 0.8rem;
}

button{
	background-color: transparent;
	border: 1px solid #745630;
	padding: 8px;
	border-radius: 6px;
}

.button_main{
	background-color: #f3efe8;
}

.product p{
	text-align: center;
	justify-content: center;
}

/*Contenu catalogue*/
.catalog_title {
	background-color: transparent;
	background-image: url(../images/100955890.png);
	background-repeat: no-repeat;
	background-position: 50%;
	background-size: cover;
	height: 40vh;
	width: 100%;
	color: #f3efe8;
	text-align: center;
	margin: 2.4rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.catalog_title h2 {
	font-size: 5.0rem;
}
.catalog {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
}
#category {
	padding: 0.8rem;
	align-self: flex-end;
}

/*Pied-de-Page*/
footer {
	background-color: #745630;
	color: #f3efe8;
	font-size: small;
	height: 4.0rem;
	min-height: 24px;
	width: 100%;
	padding: auto;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
	margin-bottom: 12px;
}

@media (max-width: 425px) {
	main {
		padding: 0rem;
	}
	.about {
		flex-direction: column;
	}
	.products{
		grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	}	
}